In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_excel('ACL_export_2019-08-09_12-37-52.xls')

In [3]:
data.head()

,Call History Manager,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,SI No,Name,Type,Number,Call Type,Time,Duration,Duration(Seconds)
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798000,31m 15s,1875
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067000,44s,44
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101000,3m 9s,189
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902000,1m 56s,116

In [4]:
new_header = data.iloc[0] #grab the first row for the header
data = data[1:] #take the data less the header row
data.columns = new_header #set the header row as the df header

In [5]:
data.head()

,SI No,Name,Type,Number,Call Type,Time,Duration,Duration(Seconds)
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798000,31m 15s,1875
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067000,44s,44
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101000,3m 9s,189
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902000,1m 56s,116
5,5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362000,43s,43

In [6]:
data['Time'] =  pd.to_datetime(data['Time'], format='%Y-%m-%d %H:%M:%S.%f') #converting the string to date time timestamp

In [7]:
data['date']=data['Time'].dt.date #Splitting the date from Time column

In [8]:
data.head()

,SI No,Name,Type,Number,Call Type,Time,Duration,Duration(Seconds),date
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09
5,5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09

In [9]:
data.drop(["date"], axis = 1, inplace = True) #Deleting the column.

In [10]:
data.head()

,SI No,Name,Type,Number,Call Type,Time,Duration,Duration(Seconds)
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116
5,5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43

In [11]:
data.rename(columns={'Time':'Timestamp'},inplace=True) #Renaming the column label.

In [12]:
data.head()

,SI No,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds)
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116
5,5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43

In [13]:
data['date']=data['Timestamp'].dt.date

In [14]:
data['Time']=data['Timestamp'].dt.time

In [15]:
data.rename(columns={'date':'Date'},inplace=True)#Renaming the column label.

In [16]:
data.head()

,SI No,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds),Date,Time
1,1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09,11:11:09.798000
2,2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09,10:50:14.067000
3,3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09,10:37:17.101000
4,4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09,10:15:33.902000
5,5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09,10:03:18.362000

In [17]:
data.drop(["SI No"], axis = 1, inplace = True) #Deleting the column.

In [18]:
data.head()

,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds),Date,Time
1,Vasanth TCS ICC,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09,11:11:09.798000
2,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09,10:50:14.067000
3,Ravi ICC TCS,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09,10:37:17.101000
4,Praveen ICC TCS Bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09,10:15:33.902000
5,Praveen ICC TCS Bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09,10:03:18.362000

In [19]:
data['Name']=data['Name'].str.lower() # Converting Name strings to lower case

In [20]:
data.head()

,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds),Date,Time
1,vasanth tcs icc,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09,11:11:09.798000
2,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09,10:50:14.067000
3,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09,10:37:17.101000
4,praveen icc tcs bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09,10:15:33.902000
5,praveen icc tcs bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09,10:03:18.362000

In [21]:
#data['Name'].str.contains("tcs|icc|belk")
#data['Number'].str.contains("180030701200")
cnt=0
for i in data['Number']:
    if  i == "+180030701200"  or i == "180030701200" :
        cnt = cnt + 1
        print("Match" + str(cnt))

Match1
Match2
Match3
Match4
Match5
Match6
Match7
Match8
Match9
Match10
Match11
Match12
Match13
Match14

In [22]:
data.loc[data['Number'] == "180030701200",'Name'].iloc[:]

5686    NaN
5688    NaN
5689    NaN
6503    NaN
6544    NaN
6545    NaN
6855    NaN
6892    NaN
6894    NaN
6922    NaN
7560    NaN
7561    NaN
Name: Name, dtype: object

In [23]:
mask = data['Number'] == "180030701200"

In [24]:
data.loc[mask, 'Name'] = "belk toll"

In [25]:
data.loc[data['Number'] == "180030701200",'Name'].iloc[:]

5686    belk toll
5688    belk toll
5689    belk toll
6503    belk toll
6544    belk toll
6545    belk toll
6855    belk toll
6892    belk toll
6894    belk toll
6922    belk toll
7560    belk toll
7561    belk toll
Name: Name, dtype: object

In [26]:
mask1 = data['Number'] == "+180030701200"

In [27]:
data.loc[mask1, 'Name'] = "belk toll"

In [28]:
data.loc[data['Number'] == "+180030701200",'Name'].iloc[:]

7482    belk toll
7483    belk toll
Name: Name, dtype: object

In [29]:
data['Name'].str.contains("tcs|icc|belk")

1        True
2        True
3        True
4        True
5        True
6        True
7         NaN
8        True
9        True
10       True
11       True
12       True
13       True
14        NaN
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23        NaN
24        NaN
25       True
26      False
27      False
28       True
29       True
30       True
        ...
8707     True
8708     True
8709     True
8710     True
8711     True
8712     True
8713     True
8714     True
8715    False
8716     True
8717     True
8718    False
8719     True
8720     True
8721     True
8722    False
8723    False
8724    False
8725    False
8726    False
8727    False
8728     True
8729    False
8730    False
8731     True
8732     True
8733     True
8734    False
8735    False
8736    False
Name: Name, Length: 8736, dtype: object

In [30]:
data['TCS Calls'] = data['Name'].str.contains("tcs|icc|belk")

In [31]:
data['TCS Calls'] = data['TCS Calls'].map({True: 'Yes', False: 'No'})

In [32]:
data.head()

,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds),Date,Time,TCS Calls
1,vasanth tcs icc,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09,11:11:09.798000,Yes
2,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09,10:50:14.067000,Yes
3,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09,10:37:17.101000,Yes
4,praveen icc tcs bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09,10:15:33.902000,Yes
5,praveen icc tcs bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09,10:03:18.362000,Yes

In [33]:
mask_tcs=data['TCS Calls'] == "Yes"

In [34]:
TCSCALLS2ME=data[mask_tcs]

In [35]:
TCSCALLS2ME.head()

,Name,Type,Number,Call Type,Timestamp,Duration,Duration(Seconds),Date,Time,TCS Calls
1,vasanth tcs icc,Mobile,+919080273251,Incoming,2019-08-09 11:11:09.798,31m 15s,1875,2019-08-09,11:11:09.798000,Yes
2,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:50:14.067,44s,44,2019-08-09,10:50:14.067000,Yes
3,ravi icc tcs,Mobile,+919176684154,Incoming,2019-08-09 10:37:17.101,3m 9s,189,2019-08-09,10:37:17.101000,Yes
4,praveen icc tcs bkpteam,Mobile,+919840603813,Incoming,2019-08-09 10:15:33.902,1m 56s,116,2019-08-09,10:15:33.902000,Yes
5,praveen icc tcs bkpteam,Mobile,9840603813,Outgoing,2019-08-09 10:03:18.362,43s,43,2019-08-09,10:03:18.362000,Yes

In [36]:
del TCSCALLS2ME['Number']

In [37]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [38]:
writer = ExcelWriter('CALL_Analysis_data.xlsx')
TCSCALLS2ME.to_excel(writer,'CALLinfo',index=False)
writer.save()